<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="%PUBLIC_URL%/assets/images/logo.png">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/material-design-icons/material-design-icons.css" type="text/css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/styles/app.css" type="text/css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/styles/font.css" type="text/css" />
</head>
<body>
  <div id="root"></div>

  <script src="%PUBLIC_URL%/libs/jquery/jquery/dist/jquery.js"></script>
  <script src="%PUBLIC_URL%/libs/jquery/tether/dist/js/tether.min.js"></script>
  <script src="%PUBLIC_URL%/libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
  <script src="%PUBLIC_URL%/libs/jquery/underscore/underscore-min.js"></script>
  <script src="%PUBLIC_URL%/libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="%PUBLIC_URL%/libs/jquery/PACE/pace.min.js"></script>
  <script src="%PUBLIC_URL%/scripts/config.lazyload.js"></script>
  <script src="%PUBLIC_URL%/scripts/palette.js"></script>
  <script src="%PUBLIC_URL%/scripts/ui-load.js"></script>
  <script src="%PUBLIC_URL%/scripts/ui-jp.js"></script>
  <script src="%PUBLIC_URL%/scripts/ui-include.js"></script>
  <script src="%PUBLIC_URL%/scripts/ui-device.js"></script>
  <script src="%PUBLIC_URL%/scripts/ui-form.js"></script>
  <script src="%PUBLIC_URL%/scripts/ui-nav.js"></script>
  <script src="%PUBLIC_URL%/scripts/ui-screenfull.js"></script>
  <script src="%PUBLIC_URL%/scripts/ui-scroll-to.js"></script>
  <script src="%PUBLIC_URL%/scripts/ui-toggle-class.js"></script>
  <script src="%PUBLIC_URL%/scripts/app.js"></script>

  <!-- ajax -->
  <script src="%PUBLIC_URL%/libs/jquery/jquery-pjax/jquery.pjax.js"></script>
  <script src="%PUBLIC_URL%/scripts/ajax.js"></script>
  <script>
    $(".data-list-container").css("height", "300px;")
  </script>
<!-- endbuild -->
</body>
</html>
